<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sbaudoin</groupId>
        <artifactId>sonar-ansible</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-ansible-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>SonarQube Ansible Plugin</name>
    <description>Ansible lint plugin for SonarQube</description>

    <properties>
        <sonar.pluginKey>ansible</sonar.pluginKey>
        <sonar.pluginClass>com.github.sbaudoin.sonar.plugins.ansible.AnsiblePlugin</sonar.pluginClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sonar-ansible-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sbaudoin</groupId>
            <artifactId>sonar-yaml-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>