# sonar-ansible

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
sonar-ansible-api/: README.md  pom.xml
sonar-ansible-api/src/main/java/com/github/sbaudoin/sonar/plugins/ansible/checks/: AnsibleCheckRepository.java
sonar-ansible-api/src/main/java/com/github/sbaudoin/sonar/plugins/ansible/extras/: AbstractAnsibleExtrasPlugin.java
sonar-ansible-api/src/main/java/com/github/sbaudoin/sonar/plugins/ansible/rules/: AbstractAnsibleRulesDefinition.java  AbstractAnsibleSensor.java
sonar-ansible-api/src/main/java/com/github/sbaudoin/sonar/plugins/ansible/settings/: AnsibleSettings.java
sonar-ansible-api/src/main/java/com/github/sbaudoin/sonar/plugins/ansible/util/: FileSystem.java
sonar-ansible-api/src/main/java/org/sonar/plugins/ansible/checks/: AnsibleCheckRepository.java
sonar-ansible-api/src/main/java/org/sonar/plugins/ansible/extras/: AbstractAnsibleExtrasPlugin.java
sonar-ansible-api/src/main/java/org/sonar/plugins/ansible/extras/rules/: AnsibleExtraRulesDefinition.java  AnsibleExtraSensor.java
sonar-ansible-api/src/main/java/org/sonar/plugins/ansible/rules/: AbstractAnsibleRulesDefinition.java  AbstractAnsibleSensor.java
sonar-ansible-api/src/main/java/org/sonar/plugins/ansible/settings/: AnsibleSettings.java
sonar-ansible-api/src/main/java/org/sonar/plugins/ansible/util/: FileSystem.java
sonar-ansible-api/src/test/java/com/github/sbaudoin/sonar/plugins/ansible/: Utils.java
sonar-ansible-api/src/test/java/com/github/sbaudoin/sonar/plugins/ansible/checks/: AnsibleCheckRepositoryTest.java
sonar-ansible-api/src/test/java/com/github/sbaudoin/sonar/plugins/ansible/extras/: AbstractAnsibleExtrasPluginTest.java
sonar-ansible-api/src/test/java/com/github/sbaudoin/sonar/plugins/ansible/rules/: AbstractAnsibleRulesDefinitionTest.java  AbstractAnsibleSensorNoRuleTest.java  AbstractAnsibleSensorTest.java
sonar-ansible-api/src/test/java/org/sonar/plugins/ansible/checks/: AnsibleCheckRepositoryTest.java
sonar-ansible-api/src/test/java/org/sonar/plugins/ansible/rules/: AbstractAnsibleRulesDefinitionTest.java  AbstractAnsibleSensorTest.java
sonar-ansible-api/src/test/java/org/sonar/plugins/ansible/settings/: AnsibleSettingsTest.java
sonar-ansible-api/src/test/resources/extra-rules/: extra-rule1.cmd  extra-rule1.sh  extra-rule2.cmd  extra-rule2.sh
sonar-ansible-api/src/test/resources/my-rules/: rule1.json  rule2.json
sonar-ansible-api/src/test/resources/org/sonar/l10n/ansible/rules/ansible-extras/: extra-rule1.html  extra-rule1.json  extra-rule2.json
sonar-ansible-api/src/test/resources/playbooks/: playbook1.yml
sonar-ansible-api/src/test/resources/scripts/: ansible-lint-version.cmd  ansible-lint-version.sh  ansible-lint1.cmd  ansible-lint2.cmd  ansible-lint2.sh  ansible-lint3.cmd  ansible-lint3.sh  ansible-lint4.cmd  ansible-lint4.sh  echo_as_issue.cmd  echo_as_issue.sh
sonar-ansible-extras-plugin/: README.md  pom.xml
sonar-ansible-extras-plugin/src/main/java/org/sonar/plugins/ansible/extras/: AnsibleExtrasPlugin.java
sonar-ansible-plugin/: README.md  pom.xml
sonar-ansible-plugin/src/main/java/com/github/sbaudoin/sonar/plugins/ansible/: AnsiblePlugin.java
sonar-ansible-plugin/src/main/java/org/sonar/plugins/ansible/: AnsiblePlugin.java
sonar-ansible-plugin/src/main/java/org/sonar/plugins/ansible/checks/: AlwaysRuleCheck.java  AlwaysRunCheck.java  BecomeUserWithoutBecomeCheck.java  CheckRepository.java  CommandHasChangesCheckCheck.java  CommandsInsteadOfArgumentsCheck.java  CommandsInsteadOfModulesCheck.java  EnvVarsInCommandCheck.java  GitHasVersionCheck.java  MercurialHasRevisionCheck.java  OctalPermissionsCheck.java  PackageIsNotLatestCheck.java  SudoCheck.java  TaskHasNameCheck.java  TrailingWhitespaceCheck.java  UseCommandInsteadOfShellCheck.java  UseHandlerRatherThanWhenChangedCheck.java  UsingBareVariablesIsDeprecatedCheck.java
sonar-ansible-plugin/src/main/java/org/sonar/plugins/ansible/rules/: AnsibleRulesDefinition.java  AnsibleSensor.java
sonar-ansible-plugin/src/main/java/org/sonar/plugins/ansible/settings/: AnsibleSettings.java
sonar-ansible-plugin/src/main/resources/org/sonar/l10n/ansible/rules/ansible/: ANSIBLE0002.json  ANSIBLE0004.json  ANSIBLE0005.json  ANSIBLE0006.json  ANSIBLE0007.html  ANSIBLE0007.json  ANSIBLE0008.html  ANSIBLE0008.json  ANSIBLE0009.html  ANSIBLE0009.json  ANSIBLE0010.html  ANSIBLE0010.json  ANSIBLE0011.json  ANSIBLE0012.json  ANSIBLE0013.json  ANSIBLE0014.html  ANSIBLE0014.json  ANSIBLE0015.html  ANSIBLE0015.json  ANSIBLE0016.json  ANSIBLE0017.json  ANSIBLE0018.json  ANSIBLE0019.html  ANSIBLE0019.json  E101.html  E101.json  E102.json  E103.json  E104.html  E104.json  E105.html  E105.json  E106.html  E106.json  E201.html  E201.json  E202.json  E203.html  E203.json  E204.html  (+127 more)
sonar-ansible-plugin/src/main/scripts/: generate_rule_desc.py
sonar-ansible-plugin/src/test/java/com/github/sbaudoin/sonar/plugins/ansible/: AnsiblePluginTest.java
sonar-ansible-plugin/src/test/java/org/sonar/plugins/ansible/: AnsiblePluginTest.java
sonar-ansible-plugin/src/test/java/org/sonar/plugins/ansible/checks/: AlwaysRuleCheckTest.java  AlwaysRunCheckTest.java  BecomeUserWithoutBecomeCheckTest.java  CheckRepositoryTest.java  CommandHasChangesCheckCheckTest.java  CommandsInsteadOfArgumentsCheckTest.java  CommandsInsteadOfModulesCheckTest.java  EnvVarsInCommandCheckTest.java  GitHasVersionCheckTest.java  MercurialHasVersionCheckTest.java  OctalPermissionsCheckTest.java  PackageIsNotLatestCheckTest.java  SudoCheckTest.java  TaskHasNameCheckTest.java  TrailingWhitespaceCheckTest.java  UseCommandInsteadOfShellCheckTest.java  UseHandlerRatherThanWhenChangedCheckTest.java  UsingBareVariablesIsDeprecatedCheckTest.java
sonar-ansible-plugin/src/test/java/org/sonar/plugins/ansible/rules/: AnsibleRulesDefinitionTest.java  AnsibleSensorTest.java
sonar-ansible-plugin/src/test/java/org/sonar/plugins/ansible/settings/: AnsibleSettingsTest.java
sonar-ansible-plugin/src/test/resources/scripts/: ansible-lint.cmd  ansible-lint.sh
(+76 files in other folders)
