<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sbaudoin</groupId>
        <artifactId>sonar-ansible</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-ansible-api</artifactId>

    <name>SonarQube Ansible API</name>
    <description>API for the Ansible lint for SonarQube</description>

    <dependencies>
        <dependency>
            <groupId>com.github.sbaudoin</groupId>
            <artifactId>sonar-yaml-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>no.maddin.niofs</groupId>
            <artifactId>nio-fs-sftp</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>