<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Change the groupId, artifactId according to your organization -->
    <groupId>org.sonarsource.ansible</groupId>
    <!-- Follow the SonarQube standard if possible: sonar-xxx-plugin -->
    <artifactId>sonar-ansible-extras-plugin</artifactId>
    <!-- Also give a version to your plugin. Good practices make the version to be incremented every time you change the content of the plugin. -->
    <version>1.0-SNAPSHOT</version>
    <packaging>sonar-plugin</packaging>

    <!-- Give a suitable name and description to your rules/plugin -->
    <name>SonarQube Ansible Extras Plugin</name>
    <description>Extra rules for the Ansible lint plugin for SonarQube</description>

    <properties>
        <!-- Give the full name of your plugin class -->
        <sonar.pluginClass>com.github.sbaudoin.sonar.plugins.ansible.extras.AnsibleExtrasPlugin</sonar.pluginClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.sbaudoin</groupId>
            <artifactId>sonar-ansible-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>6.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.analyzer-commons</groupId>
            <artifactId>sonar-analyzer-commons</artifactId>
            <version>1.6.0.219</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>